# 0.5.0
# Rsync daemon config for sheepshead
#
# Serve this project with the following command:
# $ rsync --daemon --config=/Users/heathrmoor/Code/sheepshead/.specjour/rsyncd.conf --port=23456 --no-detach
#
# Rsync with the following command:
# $ rsync -a --port=23456 mbp::sheepshead /tmp/sheepshead
#
use chroot = no
timeout = 20
read only = yes
pid file = ./.specjour/rsyncd.pid

[sheepshead]
  path = .
  include = tmp/cache/
  exclude = .git* .specjour/rsync* doc/* tmp/* log/*
