<html>
<head>
<style>
    .card {
        background-image: url("cardback.gif");
        border-color: #808080 #000000 #000000 #808080;
        border-width: 1px;
        border-style: solid;
        color: #000000;
        font-size: 20pt;
        position: absolute;
        width:  3.75em;
        height: 5.00em;
    }
    .front {
        color: #000000;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .spotA1 { position: absolute; left: 0.60em; top: 0.5em; }
    .spotA2 { position: absolute; left: 0.60em; top: 1.5em; }
    .spotA3 { position: absolute; left: 0.60em; top: 2.0em; }
    .spotA4 { position: absolute; left: 0.60em; top: 2.5em; }
    .spotA5 { position: absolute; left: 0.60em; top: 3.5em; }
    .spotB1 { position: absolute; left: 1.55em; top: 0.5em; }
    .spotB2 { position: absolute; left: 1.55em; top: 1.0em; }
    .spotB3 { position: absolute; left: 1.55em; top: 2.0em; }
    .spotB4 { position: absolute; left: 1.55em; top: 3.0em; }
    .spotB5 { position: absolute; left: 1.55em; top: 3.5em; }
    .spotC1 { position: absolute; left: 2.50em; top: 0.5em; }
    .spotC2 { position: absolute; left: 2.50em; top: 1.5em; }
    .spotC3 { position: absolute; left: 2.50em; top: 2.0em; }
    .spotC4 { position: absolute; left: 2.50em; top: 2.5em; }
    .spotC5 { position: absolute; left: 2.50em; top: 3.5em; }

    .red { color: #ff0000; }

</style>
</head>
<body>
<div class="card">
    <div class="front">
        <div class="spotA1">&clubs;</div>
        <div class="spotA2">&clubs;</div>
        <div class="spotA4">&clubs;</div>
        <div class="spotA5">&clubs;</div>
        <div class="spotB2">&clubs;</div>
        <div class="spotB4">&clubs;</div>
        <div class="spotC1">&clubs;</div>
        <div class="spotC2">&clubs;</div>
        <div class="spotC4">&clubs;</div>
        <div class="spotC5">&clubs;</div>
    </div>
</div>

<div class="card">
    <div class="front red">
        <div class="spotA1">&hearts;</div>
        <div class="spotA5">&hearts;</div>
        <div class="spotB3">&hearts;</div>
        <div class="spotC1">&hearts;</div>
        <div class="spotC5">&hearts;</div>
    </div>
</div>

</body>
</html>